<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      .body {
        background-color: #f5f0fe;
      }

      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: thin;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        color:#272044;
        text-align: center;
        font-size: 28px;
      }

      button {
        color: #885df1;
        padding: 10px 20px;
        margin: 20px auto;
        display: block;
        background: transparent;
        border: 1px solid #885df1;
        font-size: 17px;
        border-radius: 25px;
        border-radius: 30px;
        border-color: black;
        box-shadow: 1px 4px 4px blanchedalmond;

      }

      button:hover {
        background: #885df1;
        color: white;
      }

      ul {
        list-style: none;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 10px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      .details {
        color:#885df1;
      }

      .contact-details {
        text-align: center;
        font-size: 12px;
        margin: 20px;
      }
      
      div {
        display: block;
      }

      .premium {
        color: blue;
      }

      .plus {
        color: red;
      }

      .basic {
        color: green;
      }

      .info-heading {
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshops</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="premium"> Coders </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" target="_blank" class="plus">Courses </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="basic">Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>

    <img
      src="https://media.istockphoto.com/id/1164885329/photo/getting-lost-in-the-code.jpg?s=1024x1024&w=is&k=20&c=STEUyMtiicSzVdKtRVc6ufr4ySKKzVWnHER3xSpPa5Q="
      width="300"
    />
    <div class="contact-details">
      <span class="details">Email:</span>hello@shecodes.io
      <span class="details">Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
